Endo	Endothelial cell	Mmrn2	Cldn5	Adgrl4	Tek	Myct1
Stellate	Stellate cell	Colec10	Rspo3	Mapt	Lama1	Bmp10
VSMC	Vascular smooth muscle cell	Cacna1c	Myh11	Notch3	Lmod1	Tagln
Meso	Mesothelial cell	Ephb1	Cadm2	Prss12	Myl7	Prph
Fibro	Fibroblast	Col1a1	Mrc2	Plcxd3	Fndc1	Cpxm1
Hepatocyte	Hepatocye	Acaa1b	Arg1	Sult2a8	Hgd	Otc
Cholangiocyte	Cholangiocyte	Spp1	Ddit4l	Sox9	Fgfr3	Plet1
HSPC	Hepatic stem and progenitor cell	Chrm3	Dmbt1	Slc4a4	Parm1	Pcdh11x	
T	T cell	Cd3d	Cd3e	Cd3g	Trac	Cd28
B	B cell	Cd19	Ms4a1	Cd79a	Cd79b	Ebf1	
NK	NK cell	Eomes	Cma1	Klra4	Klra7	Klra8
ILC1	Innate lymphoid cell type 1	Xcl1	Cd160	Klrc1	Cd200r2	Gzmc
cDC1	cDC1	Xcr1	Gcsam	Snx22	Rab7b	Ifi205
cDC2	cDC2	Cd209a	Ltb4r1	Mgl2	Tnip3	Bex6
Mig_cDC	Migoritory cDC	Cacnb3	Nudt17	Ccl22	Apol7c	Slco5a1
pDC	Plasmacytoid dendritic cell	Siglech	Ccr9	Cox6a2	Cd300c	Klk1
MonoI	Inflammatory monocyte	Ly6c2	F13a1	Chil3	Ms4a4c	Ccr2
MonoP	Patrolling monocyte	Ace	Eno3	Ear2	Treml4	Fabp4
PeriMac	Peritoneal macrophage	Lyz1	Saa3	Prg4	Retnla	Cbr2
Mac	Macrophage	Cd14	Ms4a7	Cx3cr1	Trem2	Hpgds
Kupffer	Kupffer cell	Cd5l	Clec4f	Vsig4	Folr2	Timd4
Neutrophil	Neutrophil	S100a8	S100a9	Retnlg	Mmp9	Clec4d
Basophil	Basophil	Fcer1a	Cyp11a1	Cd200r3	Il6	Ms4a2
